<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>招贤纳士</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="微软-仪电人工智能创新院">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首 页</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                创新赋能
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s1">AI&#43;物流</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s2">AI&#43;校园</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/defect-detect">AI&#43;金融</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/smart-meter">AI&#43;制造</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/product">人才培养</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/recruitment">招贤纳士</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                关于我们
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about">公司简介</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/party_affair">党群工作</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/partner">合作伙伴</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about/staff">员工风采</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/recruitment/" selected>中文
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/recruitment/">En</option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">招贤纳士</h2>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section pt-2 pt-lg-4">
  <div class="container">
    <div class="row justify-content-start">
      <div class="accordion col-12" id="accordionExample">
        <div class="card border rounded-0 hover-shadow my-2" >
          <div class="border-bottom" style="background: transparent;" id="headingOne">
              <button style="width: 100%;font-weight:800;color:#066bd8;text-decoration:none" class="btn px-3 px-lg-5" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <div class="text-left">
                  <h3 class="card-title">人工智能专家/科学家 1名</h4>
                  <p>技术研发部</p>
                </div>
                <div class="recruitment-contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
                    <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"></path>
                  </svg>
                </div>
              </button>
          </div>
      
          <div id="collapseOne" class="collapse show px-3 px-lg-5 pt-3 pb-5" aria-labelledby="headingOne" data-parent="#accordionExample">
            <h4>职位描述：</h3>
              <ol>
                <li>1、根据部门内部的研发需求，搭建机器学习相关框架，提供机器学习相关支持；</li>
                <li>2、负责机器学习相关数据的处理、特征提取和模型训练等，对最新技术进行跟踪和应用；</li>
                <li>3、负责 AI 算法研究团队的建设和日常管理；</li>
                <li>4、根据研发需求，负责相关机器学习算法的改进和优化；</li>
                <li>5、负责人工智能领域前沿技术的研究与实现；</li>
              </ol>
              <br>
              <h4>任职要求：</h3>
              <ol>
                <li>1、必须拥有或将获得博士学位（211或985高校，包括国外知名重点高校、人工智能实验室），计算机或相关专业, 有深度学习项目经验者优先；</li>
                <li>2、有3年以上相关科研和工作成绩，如发表过有影响力的论文，主导或参与过有市场影响力的AI产品或开源项目的研发等；具备前沿技术视野；</li>
                <li>3、热衷技术创新与学术开拓，具备较强的沟通和资源整合能力；</li>
                <li>4、有较强的算法基础和编码能力，对机器学习和深度学习的分类、回归、神经网络等常见算法的实现原理和应用场景有明确的认识；</li>
                <li>5、对特征工程有深入了解，能够根据业务需求抽象出算法模型，并进行具体实现；</li>
                <li>6、熟悉 Caffe，Tensorflow，Keras，有大数据平台相关经验。</li>
              </ol>
          </div>
        </div>
        <div class="card border rounded-0 hover-shadow my-2">
          <div class="border-bottom" style="background: transparent;" id="headingTwo">
            <h5 class="mb-0">
              <button style="width: 100%;font-weight:800;color:#066bd8;text-decoration:none" class="btn px-3 px-lg-5 collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <div class="text-left">
                  <h3 class="card-title">人工智能算法工程师 2名</h4>
                  <p>技术研发部</p>
                </div>
                <div class="recruitment-contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
                    <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"></path>
                  </svg>
                </div>
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse px-3 px-lg-5 pt-3 pb-5" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <h4>职位描述：</h3>
              <ol>
                <li>1、了解应用场景特点和客户需求，编写需求说明书；</li>
                <li>2、组织人员编写软件概要设计和详细设计方案；</li>
                <li>3、主导若干和人工智能技术相关的核心模块开发；</li>
                <li>4、配合其他同事，完成对应的项目申报书和产品说明书；</li>
                <li>5、跟踪和分析AI技术最新发展，并研究这些技术在不同场景中的应用可行性；</li>
              </ol>
              <br>
              <h4>任职要求：</h3>
              <ol>
                <li>1、必须拥有或将获得博士学位（211或985高校，包括国外知名重点高校、人工智能实验室），计算机或相关专业, 有深度学习项目经验者优先；</li>
                <li>2、有3年以上相关科研和工作成绩，如发表过有影响力的论文，主导或参与过有市场影响力的AI产品或开源项目的研发等；具备前沿技术视野；</li>
                <li>3、热衷技术创新与学术开拓，具备较强的沟通和资源整合能力；</li>
                <li>4、有较强的算法基础和编码能力，对机器学习和深度学习的分类、回归、神经网络等常见算法的实现原理和应用场景有明确的认识；</li>
                <li>5、对特征工程有深入了解，能够根据业务需求抽象出算法模型，并进行具体实现；</li>
                <li>6、熟悉 Caffe，Tensorflow，Keras，有大数据平台相关经验。</li>
              </ol>
          </div>
        </div>
        <div class="card border rounded-0 hover-shadow my-2">
          <div class="border-bottom" style="background: transparent;" id="headingThree">
            <h5 class="mb-0">
              <button style="width: 100%;font-weight:800;color:#066bd8;text-decoration:none" class="btn px-3 px-lg-5 collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <div class="text-left">
                  <h3 class="card-title">人事经理 1名</h4>
                  <p>人事行资部</p>
                </div>
                <div class="recruitment-contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
                    <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"></path>
                  </svg>
                </div>
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse px-3 px-lg-5 pt-3 pb-5" aria-labelledby="headingThree" data-parent="#accordionExample">
            <h4>职位描述：</h3>
              <ol>
                <li>1、按照公司总体战略要求及经营发展目标，制定并实施公司人力资源战略及中长期人力资源规划；</li>
                <li>2、对公司组织架构提供合理建议，完善人才管理机制，构建人才梯队，建立科学合理、具有激励性的管理体系；</li>
                <li>3、研究、设计适合公司发展的人力资源管理模式（包含招聘、绩效、培训、薪酬及员工发展等体系的全面建设）；</li>
                <li>4、依据公司业务目标，建立全面有效的绩效方式和考核办法，组织实施绩效考核，并对各部门绩效评价过程进行监督控制，不断完善绩效管理体系；</li>
                <li>5、根据公司发展战略及价值导向，领导营造良好的企业文化氛围，塑造和强化公司价值观，推进公司企业文化建设，不断提高组织和团队的战斗力；</li>
                <li>6、有效规避各类劳动风险，及时处理各类劳动关系异常事件；</li>
                <li>7、完成总经理临时交办的各项工作任务。</li>
              </ol>
              <br>
              <h4>任职要求：</h3>
              <ol>
                <li>1、本科以上学历， 5年以上大型互联网上市公司HRM职位或100人以上团队3年以上HRD职位经验优先考虑；</li>
                <li>2、具有丰富的人力资源管理体系建设经验，擅长组织变革、组织发展和绩效管理 ;</li>
                <li>1、	有战略思维和高度，精通人力资源管理各个模块,能够独立设计和开展各项人力资源专项工作;</li>
                <li>4、具备较强的计划性和实施执行的能力、团队领导能力，责任心、事业心；</li>
                <li>5、拒绝空谈，实干型人才，有格局、有思想、能落地、能实操，职业素养佳。</li>
              </ol>
          </div>
        </div>
      </div>
    </div>

    
    

    
    
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">上海西岸国际人工智能中心43层，上海市徐汇区云锦路701号，200232</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">公司</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/about">公司简介</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">人才培养</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-3/">AI赋能数字化转型</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-5/">人工智能工程师FastTrack</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-4/">人工智能经理（AIM）</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-15/">强化学习</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-2/">数字化转型战略与管理</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">创新赋能</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">AI&#43;制造</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s2/">AI&#43;校园</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s1/">AI&#43;物流</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">AI&#43;金融</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">微信公众号</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>