<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>数字化转型战略与管理</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="“三位一体” 人工智能人才培养体系">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首 页</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                创新赋能
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s1">AI&#43;物流</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s2">AI&#43;校园</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/defect-detect">AI&#43;金融</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/smart-meter">AI&#43;制造</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/product">人才培养</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/recruitment">招贤纳士</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                关于我们
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about">公司简介</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/party_affair">党群工作</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/partner">合作伙伴</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about/staff">员工风采</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">数字化转型战略与管理</h2>
        <p class="text-lighten">“三位一体” 人工智能人才培养体系</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-4">
        
        
        <img style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
          class="img-fluid w-100">
      </div>
    </div>
    
    <div class="row align-items-center mb-5">
      <div class="col-12 col-xl-9 order-1 col-sm-6 mb-xl-0">
        <h2>数字化转型战略与管理</h2>
      </div>

      <div class="col-xl-3 text-sm-right text-left order-sm-2 order-3 order-xl-3 col-sm-6 mb-4 mb-xl-0">
        <a href="mailto:info@shaiic.com" class="btn btn-primary">申请报名</a>
      </div>
      
      <div class="col-12  order-4">
        <div class="border-bottom border-primary"></div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-12 mb-5 newsbody">
        <p>本课程的核心目的是为领导者进行数字化转型提供战略指引与实施路径。围绕着数字化战略、数字化商业模式、数字化管理模式等三个方面为企业提供打造数字企业的实践指南，帮助学员全面系统地掌握塑造数字企业的战略思维与实践路径。</p>
<h3 id="数字化战略">数字化战略</h3>
<p>• 为什么传统企业向数字化转型存在巨大障碍？</p>
<p>• 如何利用数字化战略推动企业持续成长？</p>
<p>• 制定衡量数字化战略的指标体系</p>
<p>• 制定数字化战略的行动方案</p>
<h3 id="什么是数字化商业模式">什么是数字化商业模式？</h3>
<p>• 如何设计数字化商业模式？</p>
<p>• 传统商业模式如何转型为数字化商业模式？</p>
<p>• 制定衡量数字化商业模式的指标体系</p>
<p>• 制定设计数字化商业模式的行动方案</p>
<h3 id="什么是数字化管理模式">什么是数字化管理模式？</h3>
<p>• 如何从传统管理模式向数字化管理模式转型？</p>
<p>• 如何克服组织转型的惰性？</p>
<p>• 制定衡量数字化管理模式的指标体系</p>
<p>• 制定数字化管理模式的行动方案</p>

      </div>
    </div>
  </div>
</section>



<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">相关产品</h2>
      </div>
    </div>
    <div class="row">
      
      
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-7/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="深度学习">
    <div class="card-body">
      <h4 class="card-title">深度学习</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">系统化掌握深度学习理论，常用算法、DL工程和项目管理领域知识和实践。
 神经网络 …</p>
      
    </div>
  </a>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-5/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="人工智能工程师FastTrack">
    <div class="card-body">
      <h4 class="card-title">人工智能工程师FastTrack</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">赋能企业人工智能技术人员构建端对端产品技术方案和技术开发能力，覆盖AI产品开发理 …</p>
      
    </div>
  </a>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-9/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="自然语言处理">
    <div class="card-body">
      <h4 class="card-title">自然语言处理</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">系统化掌握NLP理论，常用算法、NLP工程和项目管理领域知识和实践。
 自然语言 …</p>
      
    </div>
  </a>
</div>
      </div>
      
    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">上海西岸国际人工智能中心43层，上海市徐汇区云锦路701号，200232</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">公司</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/about">公司简介</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">人才培养</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-3/">AI赋能数字化转型</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-5/">人工智能工程师FastTrack</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-4/">人工智能经理（AIM）</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-15/">强化学习</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-2/">数字化转型战略与管理</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">创新赋能</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">AI&#43;制造</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s2/">AI&#43;校园</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s1/">AI&#43;物流</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">AI&#43;金融</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">微信公众号</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>