<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>上海仪电人工智能创新院</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="微软-仪电人工智能创新院">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首 页</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                创新赋能
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s1">AI&#43;物流</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s2">AI&#43;校园</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/defect-detect">AI&#43;金融</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/smart-meter">AI&#43;制造</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/product">人才培养</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/recruitment">招贤纳士</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                关于我们
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about">公司简介</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/party_affair">党群工作</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/partner">合作伙伴</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about/staff">员工风采</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/" selected>中文
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/">En</option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>







<section class="hero-section overlay bg-cover" data-background="https://offical-portal.chinacloudsites.cn/images/banner/banner.jpg">
  <div class="container">
    <div class="hero-slider">
      
      
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">
              携手服务国家战略，科技助力创新转型</h1>
            <p class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">
              上海仪电人工智能创新院有限公司，是由上海仪电集团投资设立，面向政产学研合作执行人工智能项目的工作空间和开发平台，通过持续研发人工智能关键技术，加速将科研成果转化到实际应用中，通过制定多层次人才培养计划，帮助上海加强人工智能人才队伍建设。</p>
            
          </div>
        </div>
      </div>
      
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">
              人工智能创新院</h1>
            <p class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">
              为中国企业提供基于微软技术的人工智能研发平台服务和培训服务，帮助企业和政府决策者推进数字化转型战略落地和人工智能产业发展，助力上海建设国家人工智能发展高地和具有全球影响力的科技创新中心</p>
            
            <a href="https://offical-portal.chinacloudsites.cn/about" class="btn btn-primary"
              data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3"
              data-animation-in="fadeInLeft" data-delay-in=".7">联系我们</a>
            
          </div>
        </div>
      </div>
      
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">
              人工智能实训平台2.0</h1>
            <p class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">
              以微软亚洲研究院研发的OpenPAI（Open Platform for AI）作为关键技术引擎，为快速发展中的人工智能技术培训提供快速部署，一键创建教学环境，并支持定制教学内容的人工智能学习实验环境</p>
            
            <a href="https://offical-portal.chinacloudsites.cn/product/product-1" class="btn btn-primary"
              data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3"
              data-animation-in="fadeInLeft" data-delay-in=".7">申请试用</a>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="bg-darken overflow-md-hidden">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-lg-4 align-self-end  row justify-content-center p-1  d-none d-sm-block">
        <div class="img-fluid w-100">
          <img class="w-100" src="https://offical-portal.chinacloudsites.cn/images/banner/banner-feature-1.png" alt="banner-feature">
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row feature-blocks bg-darken justify-content-between">
          
          <div class="col-12 col-xl-6 mb-xl-5  mb-1 d-flex">
            <i class="iconfont icon-pingtai  feature-icon text-lg mr-3 mr-lg-5 " style="width: 42px;"></i>
            <div>
              <h4 class="mb-xl-4 mb-lg-3 mb-4 pl-1">人工智能实训平台</h4>
              <p class="pr-xl-4">自主可控，基于微软亚洲研究院的Open Platform for AI，以SaaS方式实现在云端一键创建Jupyter Notebook、VS Code等教学环境，并支持TensorFlow、PyTorch等多种深度学习框架</p>
            </div>
          </div>
          
          <div class="col-12 col-xl-6 mb-xl-5  mb-1 d-flex">
            <i class="iconfont icon-peixun  feature-icon text-lg mr-3 mr-lg-5 " style="width: 42px;"></i>
            <div>
              <h4 class="mb-xl-4 mb-lg-3 mb-4 pl-1">人工智能相关培训</h4>
              <p class="pr-xl-4">联合微软亚洲研究院等全球顶尖人工智能资源，分享最前沿的科研成果，技术知识和实践经验，提供覆盖管理与技术多层次的人工智能人才培养体系，助力企业构建人工智能赋能的数字化转型能力</p>
            </div>
          </div>
          
          <div class="col-12 col-xl-6 mb-xl-5  mb-1 d-flex">
            <i class="iconfont icon-lianmeng  feature-icon text-lg mr-3 mr-lg-5 " style="width: 42px;"></i>
            <div>
              <h4 class="mb-xl-4 mb-lg-3 mb-4 pl-1">人工智能产业联盟</h4>
              <p class="pr-xl-4">母公司上海仪电集团，作为上海人工智能发展联盟的理事长公司，为微软仪电人工智能创新院提供了科技产业平台，联合联盟共同服务上海打造人工智能高地，促进上海人工智能技术、产业、应用的有机协同</p>
            </div>
          </div>
          
          <div class="col-12 col-xl-6 mb-xl-5  mb-1 d-flex">
            <i class="iconfont icon-yanfa  feature-icon text-lg mr-3 mr-lg-5 " style="width: 42px;"></i>
            <div>
              <h4 class="mb-xl-4 mb-lg-3 mb-4 pl-1">人工智能项目研发</h4>
              <p class="pr-xl-4">作为仪电集团在人工智能领域的代表企业，仪电人工智能创新院致力于利用最前沿的人工智能科研成果、技术知识和实践经验，依托高品质的科研团队，助力人工智能技术在各行各业的项目研发</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>











<section class="py-2 ">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">创新赋能</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          
        </div>
      </div>
    </div>
    
    <div class="card-group homepage-solution-group">
      
      
      <div class="card mx-2">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">
    <img class="img-fluid w-100" style="width: 100%;height: 5rem;object-fit: fill;" src="/images/solution/flow-chart-1.png" alt="AI&#43;制造">
    <div class="card-body">
      <h4 class="card-title">AI&#43;制造</h4>
      <p class="card-text mb-2 small" style="height: 5rem;">依托计算机图像识别、基于神经网络的深度学习等人工智能技术，实现数字仪表一体化解决方案。完美解决入户抄 …</p>
    </div>
  </a>
</div>
      </div>
      
      <div class="card mx-2">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/solution/s2/">
    <img class="img-fluid w-100" style="width: 100%;height: 5rem;object-fit: fill;" src="/images/solution/flow-chart-1.png" alt="AI&#43;校园">
    <div class="card-body">
      <h4 class="card-title">AI&#43;校园</h4>
      <p class="card-text mb-2 small" style="height: 5rem;">依托计算机图像识别、基于神经网络的深度学习等人工智能技术，实现数字仪表一体化解决方案。完美解决入户抄 …</p>
    </div>
  </a>
</div>
      </div>
      
      <div class="card mx-2">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/solution/s1/">
    <img class="img-fluid w-100" style="width: 100%;height: 5rem;object-fit: fill;" src="/images/solution/flow-chart-3.png" alt="AI&#43;物流">
    <div class="card-body">
      <h4 class="card-title">AI&#43;物流</h4>
      <p class="card-text mb-2 small" style="height: 5rem;">基于智能监管系统，利用好工地安全生产数据，采用小卷积特征+多尺度融合+动态图像增强+注意力网络分类预 …</p>
    </div>
  </a>
</div>
      </div>
      
      <div class="card mx-2">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">
    <img class="img-fluid w-100" style="width: 100%;height: 5rem;object-fit: fill;" src="/images/solution/flow-chart-2.png" alt="AI&#43;金融">
    <div class="card-body">
      <h4 class="card-title">AI&#43;金融</h4>
      <p class="card-text mb-2 small" style="height: 5rem;">基于半监督学习的快速标记算法，同时利用迁移学习技术，我们的人工智能算法重新定义了缺陷检测。并解决了传 …</p>
    </div>
  </a>
</div>
      </div>
      
    </div>
    
    
    
  </div>
</section>





<section class="py-2 ">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">人才培养</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          <div>
            <a href="/product"
              class="btn btn-sm btn-primary-outline ml-sm-3 d-none d-sm-block">查看更多</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-start">
      
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-3/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="AI赋能数字化转型">
    <div class="card-body">
      <h4 class="card-title">AI赋能数字化转型</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">赋能企业数字化转型的内部引领者-高管层，帮助其认识人工智能在数字化转型过程中的价 …</p>
      
    </div>
  </a>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-5/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="人工智能工程师FastTrack">
    <div class="card-body">
      <h4 class="card-title">人工智能工程师FastTrack</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">赋能企业人工智能技术人员构建端对端产品技术方案和技术开发能力，覆盖AI产品开发理 …</p>
      
    </div>
  </a>
</div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-4/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="人工智能经理（AIM）">
    <div class="card-body">
      <h4 class="card-title">人工智能经理（AIM）</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">赋能企业数字转型的内部管理者，发掘人工智能赋能机会，了解人工智能技术特点和能力边 …</p>
      
    </div>
  </a>
</div>
      </div>
      
    </div>
    
    
    <div class="row">
      <div class="col-12 text-center">
        <a href="/product"
          class="btn btn-sm btn-primary-outline d-sm-none d-inline-block">查看更多</a>
      </div>
    </div>
  </div>
</section>









<section class="section bg-darken">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">最新要闻</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      

      <ul class="list-unstyled w-100 px-3">
        
        
        <li class="d-md-table mb-4 w-100 border-bottom hover-shadow">
  <div class="d-md-table-cell text-center p-4 bg-primary text-white mb-4 mb-md-0"><span
      class="h2 d-block">21</span> 01, 2021</div>
  <div class="d-md-table-cell px-4 vertical-align-middle mb-4 mb-md-0">
    <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1614326101625/" class="h4 mb-3 d-block">创新智汇 共汇浦江 | 第四期AIM人工智能经理班正式结业</a>
    <p class="mb-0">1月30日，创新院举办的第四期AIM人工智能经理班正式结业。微软亚洲研究院副院长潘天佑博士、上海仪电副总裁、创新院董事长李鑫先生、微软亚太研发集团创新孵化总监程骉博士、微软亚洲研究院战略合作总监刘康平 …</p>
  </div>
  <div class="d-md-table-cell text-right pr-0 pr-md-4"><a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1614326101625/"
      class="btn btn-primary">更多</a></div>
</li>
        
        <li class="d-md-table mb-4 w-100 border-bottom hover-shadow">
  <div class="d-md-table-cell text-center p-4 bg-primary text-white mb-4 mb-md-0"><span
      class="h2 d-block">21</span> 01, 2021</div>
  <div class="d-md-table-cell px-4 vertical-align-middle mb-4 mb-md-0">
    <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612837785127/" class="h4 mb-3 d-block">加快打造人才集聚“强磁场”|浦江智汇校友会正式成立</a>
    <p class="mb-0">1月30日，由创新院创立的浦江智汇校友会正式成立。微软亚洲研究院副院长潘天佑博士、上海仪电副总裁、创新院董事长李鑫先生、微软亚太研发集团创新孵化总监程骉博士、微软亚洲研究院战略合作总监刘康平博士和创新 …</p>
  </div>
  <div class="d-md-table-cell text-right pr-0 pr-md-4"><a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612837785127/"
      class="btn btn-primary">更多</a></div>
</li>
        
        <li class="d-md-table mb-4 w-100 border-bottom hover-shadow">
  <div class="d-md-table-cell text-center p-4 bg-primary text-white mb-4 mb-md-0"><span
      class="h2 d-block">21</span> 01, 2021</div>
  <div class="d-md-table-cell px-4 vertical-align-middle mb-4 mb-md-0">
    <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612340817679/" class="h4 mb-3 d-block">参访学习 合作共建 | 创新院总经理朱琳一行拜访上汽集团人工智能实验室</a>
    <p class="mb-0">1月27日上午，创新院总经理朱琳，党支部书记、副总经理夏禹，副总经理牛红星，总经理助理田雨等一行拜访上汽集团人工智能实验室，受到上汽集团人工智能实验室副主任、赛可智能科技（上海）有限公司副总经理金忠孝 …</p>
  </div>
  <div class="d-md-table-cell text-right pr-0 pr-md-4"><a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612340817679/"
      class="btn btn-primary">更多</a></div>
</li>
        
        <li class="d-md-table mb-4 w-100 border-bottom hover-shadow">
  <div class="d-md-table-cell text-center p-4 bg-primary text-white mb-4 mb-md-0"><span
      class="h2 d-block">20</span> 08, 2020</div>
  <div class="d-md-table-cell px-4 vertical-align-middle mb-4 mb-md-0">
    <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1597803349951/" class="h4 mb-3 d-block">AI转型，赋能有我</a>
    <p class="mb-0">微软亚洲研究院、微软-仪电人工智能创新院联手打造开发的“AI赋能数字化经理”首期班于8月7日在徐汇西岸国际人工智能中心开班，并于16日顺利落幕。在7日的开班仪式上，微软亚洲研究院战略合作总监刘康平博 …</p>
  </div>
  <div class="d-md-table-cell text-right pr-0 pr-md-4"><a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1597803349951/"
      class="btn btn-primary">更多</a></div>
</li>
        
      </ul>
    </div>
  </div>
</section>










<section class="section bg-cover overlay-light" data-background="https://offical-portal.chinacloudsites.cn/images/backgrounds/success-story.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-4 position-relative success-video ">
        
        
        <a href="https://offical-portal.chinacloudsites.cn/about" class="btn  btn-primary  absolute-center-left">公司简介</a>
        
      </div>
      <div class="col-lg-6 col-sm-8">
        <div class="bg-white p-4 p-xl-5">
          <h2 class="section-title">关于我们</h2>
          <p>上海仪电人工智能创新院有限公司（微软-仪电人工智能创新院）是上海仪电集团旗下的子公司、上海政产学研合作执行大型人工智能落地项目的工作空间和开发平台。
创新院致力于引进和扶持人工智能领域的高精尖人才，制定多层次人才培养计划加强人工智能人才梯队建立；不断创新研发人工智能的关键技术，加速人工智能研发落地，将更多先进的人工智能科研成果转化到实际应用中，为中国企业提供基于微软技术的人工智能研发平台服务和培训服务，帮助企业和政府决策者推进数字化转型战略落地和人工智能产业发展，助力上海建设国家人工智能发展高地和具有全球影响力的科技创新中心。</p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">合作伙伴</h2>
      </div>
    </div>
    <div class="row justify-content-around">
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E4%B8%8A%E6%B5%B7%E8%AF%81%E4%BA%A4%E6%89%80.jpg" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E5%9B%BD%E6%B3%B0%E5%90%9B%E5%AE%89.jpg" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E6%B5%A6%E5%8F%91%E9%93%B6%E8%A1%8C.png" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83.png" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E4%B8%AD%E5%A4%AE%E7%A0%94%E7%A9%B6%E9%99%A2.png" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
    </div>
  </div>
</section>





<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">上海西岸国际人工智能中心43层，上海市徐汇区云锦路701号，200232</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">公司</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/about">公司简介</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">人才培养</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-3/">AI赋能数字化转型</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-5/">人工智能工程师FastTrack</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-4/">人工智能经理（AIM）</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-15/">强化学习</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-2/">数字化转型战略与管理</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">创新赋能</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">AI&#43;制造</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s2/">AI&#43;校园</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s1/">AI&#43;物流</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">AI&#43;金融</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">微信公众号</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>