<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>夏禹</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首 页</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                创新赋能
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s1">AI&#43;物流</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s2">AI&#43;校园</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/defect-detect">AI&#43;金融</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/smart-meter">AI&#43;制造</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/product">人才培养</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/recruitment">招贤纳士</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                关于我们
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about">公司简介</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/party_affair">党群工作</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/partner">合作伙伴</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about/staff">员工风采</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/teacher/leader-2/" selected>中文
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/teacher/leader-2/">En</option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">夏禹</h2>
        <p class="text-lighten">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-5">
        <img class="img-fluid w-100 card-bg" src="/images/leaders/xia.jpg" alt="夏禹">
      </div>
      <div class="col-md-6 mb-5">
        <h3>夏禹</h3>
        <h6 class="text-color">副总经理</h6>
        <p class="mb-5">硕士，毕业于复旦大学，现任上海仪电人工智能创新院有限公司党支部书记、副总经理，平台拓展部总经理。 兼任上海市人工智能行业协会秘书长。在信息技术行业耕耘十年，熟悉与智慧城市产业相关的云计算、大数据、物联网、人工智能等领域的行业现状、商业形态、业务模式等，致力于打造国资大型产业集团与初创企业的创新平台。曾成功落地全球第八个微软加速器在上海，带领团队打造“云赛空间”。积极整合仪电集团、徐汇区政府、微软中国的三方资源优势，联合合作伙伴为一百余家初创团队提供精益孵化导师服务、政府政策解读对接、投融资企业对接、全球前沿技术对接、智慧城市产业对接等服务。两年期间，帮助89家初创团队完成了“从0到1”的孵化，创业企业总估值提升三倍以上。同时，打造大中活动60余场，年均举办导师服务、投融资对接、前沿技术导入、法务培训沙龙、仪电产业对接会等服务400多场次。并且，协办微软第十五届“创新杯”大赛中国区总决赛，开发i-Lab线上双创平台，年均接待参观来访百余批次等。打造“云赛空间”荣登权威媒体《创业邦》“中国企业服务创新成长50强”榜单，成功入选上海市第一批“专业化众创空间”和科技部“国家级众创空间”，助力仪电集团入选工信部第一批“国家级双创平台试点示范企业”。曾荣获2017年度上海市五四青年奖章称号。</p>
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <h4 class="mb-4">联系信息:</h4>
            <ul class="list-unstyled">
              
              <li class="mb-3"><a class="text-color" href="mailto:clarkmalik@email.com"><i
                    class="ti-email mr-2"></i>clarkmalik@email.com</a></li>
              
              <li class="mb-3"><a class="text-color" href="tel:&#43;120345876"><i
                    class="ti-mobile mr-2"></i>&#43;12 034 5876</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i
                    class="ti-facebook mr-2"></i>Clark Malik</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i
                    class="ti-twitter-alt mr-2"></i>Clark Malik</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i
                    class="ti-skype mr-2"></i>Clark Malik</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i
                    class="ti-world mr-2"></i>clarkmalik.com</a></li>
              
              <li class="mb-3"><a class="text-color" href="#"><i
                    class="ti-location-pin mr-2"></i>1313 Boulevard Cremazie,Quebec</a></li>
              
            </ul>
          </div>
          <div class="col-md-6">
            <h4 class="mb-4"></h4>
            <ul class="list-unstyled">
              
              <li class="mb-3">Computer Networking</li>
              
              <li class="mb-3">Computer Security</li>
              
              <li class="mb-3">Human Computer Interfacing</li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 content">
        <h3 id="à-propos-de-moi">À propos de moi</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
<p>nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>

      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <h4 class="mb-4"></h4>
      </div>
      
      
    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">上海西岸国际人工智能中心43层，上海市徐汇区云锦路701号，200232</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">公司</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/about">公司简介</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">人才培养</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-3/">AI赋能数字化转型</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-5/">人工智能工程师FastTrack</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-4/">人工智能经理（AIM）</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-15/">强化学习</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-2/">数字化转型战略与管理</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">创新赋能</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">AI&#43;制造</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s2/">AI&#43;校园</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s1/">AI&#43;物流</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">AI&#43;金融</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">微信公众号</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>