<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>上海仪电人工智能创新院</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="微软-仪电人工智能创新院">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/en">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Innovation
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s1"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s2"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect">Defect decect</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter">Digital Meter</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/product">Personnel training</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/blog">news</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/recruitment">recruitment</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                about us
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/party_affair">Party Affairs</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/partner">partner</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about/staff">staff</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/">中文</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/" selected>En
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>







<section class="hero-section overlay bg-cover" data-background="https://offical-portal.chinacloudsites.cn/images/banner/banner.jpg">
  <div class="container">
    <div class="hero-slider">
      
      
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">
              Shanghai AI innovation center</h1>
            <p class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">
              Our mission is to help Shanghai build a national artificial intelligence development highland!</p>
            
            <a href="https://offical-portal.chinacloudsites.cn/en/about" class="btn btn-primary"
              data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3"
              data-animation-in="fadeInLeft" data-delay-in=".7">Contact us</a>
            
          </div>
        </div>
      </div>
      
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">
              Platform for AI</h1>
            <p class="text-white" data-animation-out="fadeOutRight" data-delay-out="5"
              data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">
              A solution based on Microsoft engine ! One button deployment of AI environment!</p>
            
            <a href="https://offical-portal.chinacloudsites.cn/en/product/product-1" class="btn btn-primary"
              data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3"
              data-animation-in="fadeInLeft" data-delay-in=".7">Apply now</a>
            
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="bg-darken overflow-md-hidden">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-lg-4 align-self-end  row justify-content-center p-1  d-none d-sm-block">
        <div class="img-fluid w-100">
          <img class="w-100" src="https://offical-portal.chinacloudsites.cn/images/banner/banner-feature-1.png" alt="banner-feature">
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row feature-blocks bg-darken justify-content-between">
          
          <div class="col-12 col-xl-6 mb-xl-5  mb-1 d-flex">
            <i class="iconfont icon-pingtai  feature-icon text-lg mr-3 mr-lg-5 " style="width: 42px;"></i>
            <div>
              <h4 class="mb-xl-4 mb-lg-3 mb-4 pl-1">SHAIIC AI Lab</h4>
              <p class="pr-xl-4">自主可控，基于微软亚洲研究院的Open Platform for AI，以SaaS方式实现在云端一键创建Jupyter Notebook、VS Code等教学环境，并支持TensorFlow、PyTorch等多种深度学习框架</p>
            </div>
          </div>
          
          <div class="col-12 col-xl-6 mb-xl-5  mb-1 d-flex">
            <i class="iconfont icon-peixun  feature-icon text-lg mr-3 mr-lg-5 " style="width: 42px;"></i>
            <div>
              <h4 class="mb-xl-4 mb-lg-3 mb-4 pl-1">AI training</h4>
              <p class="pr-xl-4">联合微软亚洲研究院等全球顶尖人工智能资源，分享最前沿的科研成果，技术知识和实践经验，提供覆盖管理与技术多层次的人工智能人才培养体系，助力企业构建人工智能赋能的数字化转型能力</p>
            </div>
          </div>
          
          <div class="col-12 col-xl-6 mb-xl-5  mb-1 d-flex">
            <i class="iconfont icon-lianmeng  feature-icon text-lg mr-3 mr-lg-5 " style="width: 42px;"></i>
            <div>
              <h4 class="mb-xl-4 mb-lg-3 mb-4 pl-1">AI Industry Alliance</h4>
              <p class="pr-xl-4">母公司上海仪电集团，作为上海人工智能发展联盟的理事长公司，为微软仪电人工智能创新院提供了科技产业平台，联合联盟共同服务上海打造人工智能高地，促进上海人工智能技术、产业、应用的有机协同</p>
            </div>
          </div>
          
          <div class="col-12 col-xl-6 mb-xl-5  mb-1 d-flex">
            <i class="iconfont icon-yanfa  feature-icon text-lg mr-3 mr-lg-5 " style="width: 42px;"></i>
            <div>
              <h4 class="mb-xl-4 mb-lg-3 mb-4 pl-1">R&amp;D on AI</h4>
              <p class="pr-xl-4">作为仪电集团在人工智能领域的代表企业，仪电人工智能创新院致力于利用最前沿的人工智能科研成果、技术知识和实践经验，依托高品质的科研团队，助力人工智能技术在各行各业的项目研发</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>















<section class="py-2 ">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">Our Products</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          <div>
            <a href="/en/product"
              class="btn btn-sm btn-primary-outline ml-sm-3 d-none d-sm-block">See all</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-start">
      
      
      <div class="col-lg-4 col-sm-6 mb-5">
        <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/en/product/product-1/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product.png"
      alt="人工智能实训平台">
    <div class="card-body">
      <h4 class="card-title">人工智能实训平台</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">关于产品： 人工智能实训平台，以微软亚洲研究院研发的OpenPAI（Open …</p>
      
    </div>
  </a>
</div>
      </div>
      
    </div>
    
    
    <div class="row">
      <div class="col-12 text-center">
        <a href="/en/product"
          class="btn btn-sm btn-primary-outline d-sm-none d-inline-block">See all</a>
      </div>
    </div>
  </div>
</section>









<section class="section bg-darken">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">Latest News</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      

      <ul class="list-unstyled w-100 px-3">
        
        
        <li class="d-md-table mb-4 w-100 border-bottom hover-shadow">
  <div class="d-md-table-cell text-center p-4 bg-primary text-white mb-4 mb-md-0"><span
      class="h2 d-block">20</span> 07, 2020</div>
  <div class="d-md-table-cell px-4 vertical-align-middle mb-4 mb-md-0">
    <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/" class="h4 mb-3 d-block">AI CAMP|联手行业巨头独家推出人工智能头部课程</a>
    <p class="mb-0"> 2020年8月7日、8日、14日、15日在西岸AI TOWER 43楼豪华江景培训大厅现场聆听微软大咖讲授AI落地方法论，零距离接触AI尖端科技，成为炙手可热的AI复合型人才。
  </p>
  </div>
  <div class="d-md-table-cell text-right pr-0 pr-md-4"><a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/"
      class="btn btn-primary">Read More</a></div>
</li>
        
        <li class="d-md-table mb-4 w-100 border-bottom hover-shadow">
  <div class="d-md-table-cell text-center p-4 bg-primary text-white mb-4 mb-md-0"><span
      class="h2 d-block">20</span> 05, 2020</div>
  <div class="d-md-table-cell px-4 vertical-align-middle mb-4 mb-md-0">
    <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/" class="h4 mb-3 d-block">人工智能实训平台预览版1.0成功发布</a>
    <p class="mb-0">2020年5月26日，上海仪电人工智能创新院和中央研究院成功举办了人工智能实训平台1.0预览版发布会，为人工智能的教学和实操提供了崭新的视野。
 在创新院成立一周年之际，人工智能实训平台1.0预览版发 …</p>
  </div>
  <div class="d-md-table-cell text-right pr-0 pr-md-4"><a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/"
      class="btn btn-primary">Read More</a></div>
</li>
        
        <li class="d-md-table mb-4 w-100 border-bottom hover-shadow">
  <div class="d-md-table-cell text-center p-4 bg-primary text-white mb-4 mb-md-0"><span
      class="h2 d-block">19</span> 07, 2019</div>
  <div class="d-md-table-cell px-4 vertical-align-middle mb-4 mb-md-0">
    <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/" class="h4 mb-3 d-block">一键生成AI学习环境</a>
    <p class="mb-0">近半年的线上学习和工作模式让我们都彻底体验了一把“云生态”，提高效率的同时，也有许多不尽如人意的系统性问题亟待解决。
 而在IT和人工智能的学习过程中，由于系统的繁复性和巨大的数据存储要求，优化线上学 …</p>
  </div>
  <div class="d-md-table-cell text-right pr-0 pr-md-4"><a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/"
      class="btn btn-primary">Read More</a></div>
</li>
        
      </ul>
    </div>
  </div>
</section>










<section class="section bg-cover overlay-light" data-background="https://offical-portal.chinacloudsites.cn/images/backgrounds/success-story.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-4 position-relative success-video ">
        
        
        <a href="https://offical-portal.chinacloudsites.cn/en/about" class="btn  btn-primary  absolute-center-left">Contact Us</a>
        
      </div>
      <div class="col-lg-6 col-sm-8">
        <div class="bg-white p-4 p-xl-5">
          <h2 class="section-title">About Us</h2>
          <p>上海仪电人工智能创新院有限公司（微软-仪电人工智能创新院）是上海仪电集团旗下的子公司、上海政产学研合作执行大型人工智能落地项目的工作空间和开发平台。
创新院致力于引进和扶持人工智能领域的高精尖人才，制定多层次人才培养计划加强人工智能人才梯队建立；不断创新研发人工智能的关键技术，加速人工智能研发落地，将更多先进的人工智能科研成果转化到实际应用中，为中国企业提供基于微软技术的人工智能研发平台服务和培训服务，帮助企业和政府决策者推进数字化转型战略落地和人工智能产业发展，助力上海建设国家人工智能发展高地和具有全球影响力的科技创新中心。</p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">Our Partners</h2>
      </div>
    </div>
    <div class="row justify-content-around">
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E4%B8%8A%E6%B5%B7%E8%AF%81%E4%BA%A4%E6%89%80.jpg" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E5%9B%BD%E6%B3%B0%E5%90%9B%E5%AE%89.jpg" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E6%B5%A6%E5%8F%91%E9%93%B6%E8%A1%8C.png" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83.png" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
      <div class="col-lg-2 col-8 mb-3 mb-lg-0">
        <img src="https://offical-portal.chinacloudsites.cn/images/partner/%E4%B8%AD%E5%A4%AE%E7%A0%94%E7%A9%B6%E9%99%A2.png" width="100%" style="max-width:95%;max-height: 90px" class="mb-1" />
      </div>
      
    </div>
  </div>
</section>





<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/en"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">Shanghai Westbund International AI Tower, 43F, No. 701, Yunjin Road, Xuhui District Shanghai, 200232, PRC</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/blog">news</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Personnel training</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/product/product-1/">人工智能实训平台</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Innovation</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect/">Defect Detect</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter/">Digital Meter</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/helmet-detect/">Smart Minitoring</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">WeChat</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>