<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>人工智能实训平台预览版1.0成功发布</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="2020年5月26日，上海仪电人工智能创新院和中央研究院成功举办了人工智能实训平台1.0预览版发布会，为人工智能的教学和实操提供了崭新的视野。">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/en">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Innovation
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s1"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s2"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect">Defect decect</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter">Digital Meter</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/product">Personnel training</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/blog">news</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/recruitment">recruitment</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                about us
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/party_affair">Party Affairs</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/partner">partner</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about/staff">staff</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">人工智能实训平台预览版1.0成功发布</h2>
        <p class="text-lighten">2020年5月26日，上海仪电人工智能创新院和中央研究院成功举办了人工智能实训平台1.0预览版发布会，为人工智能的教学和实操提供了崭新的视野。</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130750.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/en/author/%E6%9D%8E%E6%96%B9">李方</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">Date
                  :</span>2020-05-28</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/en/categories/%e7%a7%91%e6%8a%80%e6%88%90%e6%9e%9c"> 
                  科技成果</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 newsbody">
            <blockquote>
<p>2020年5月26日，<strong>上海仪电人工智能创新院和中央研究院成功举办了人工智能实训平台1.0预览版发布会</strong>，为人工智能的教学和实操提供了崭新的视野。</p>
</blockquote>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601131005.png" alt=""></p>
<p>在创新院成立<strong>一周年</strong>之际，<strong>人工智能实训平台1.0预览版发布会</strong>在仪电园区举行。</p>
<p>跟紧现在“云生态”的潮流，发布会以<strong>线上线下</strong>两种方式同时进行直播，全程在线，互动不断。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130756.png" alt=""></p>
<p>现场嘉宾满座，聚集了行业内专业人士的积极参与，众多嘉宾到场祝贺，有来自合作伙伴<strong>微软亚洲研究院、仪电中央研究院的同事们</strong>，来自<strong>集团科创部、培训中心的同事们</strong>，以及来自兄弟单位<strong>南洋万邦、云赛空间的朋友们</strong>，大家共同见证人工智能实训平台1.0的重磅首发。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130759.png" alt=""></p>
<h3 id="开发历程">开发历程</h3>
<p>在这场“优化线上人工智能学习体验”的发布会中，<strong>创新院副总经理牛红星</strong>亲临现场欢迎各位嘉宾的到来，<strong>并给大家介绍了整个项目开发的历程</strong>。他提到了本次项目所遇到的困难和瓶颈，特别强调了在疫情严峻的情况下，研发人员仍坚守在家努力不懈按时完成目标的奋斗精神。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601131051.png" alt=""></p>
<h3 id="项目背景特点架构">项目背景｜特点｜架构</h3>
<p>发布会现场，<strong>项目经理李方</strong>介绍总结了<strong>项目背景，特点和架构</strong>，以及展示了<strong>项目目前所取得的进展和荣誉。</strong></p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601131113.png" alt=""></p>
<p>平台的<code>一键生成AI学习环境</code>，<em>支持主流学习框架</em> 和 <em>海量资源安全可靠</em>等功能体现了项目功能的优势和亮点。</p>
<p>更值得一提的是，实训平台预览版1.0采用了<em>微软亚洲研究院最新推出的OpenPAI人工智能算力资源调度和管理平台</em>，并自行开发了支持多个云计算平台的多云编排引擎，全面解决了传统IT培训转型人工智能技术培训的过程中遇到的实操环境维护难，软件依赖更新快，硬件系统成本高，训练计算数据多等难题。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130809.png" alt=""></p>
<h3 id="平台优势功能">平台优势｜功能</h3>
<p>接着，来自<strong>中央研究院的研发经理张会峰</strong>针对<strong>机构，老师和学生</strong>三个主要核心用户群体，就平台的优势和功能展开了详细的讲解。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130814.png" alt=""></p>
<p>实训平台为参与人工智能培训的机构、讲师和学生带来了前所未有的体验。平台实现了让老师可以随时随地的<strong>顺畅教学且无需承载系统平台数据流量的浪费</strong>，让学生能<strong>在自己的电脑上进行实操体验且无需下载一个又一个软件</strong>，在便捷的基础上提升学习效率和记忆，也保证了学习质量。</p>
<p>老师、学生的授课和学习环境<strong>一键开启，完全统一，同步更新；培训机构轻松实现</strong>，成本控制，数据安全。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601131205.png" alt=""></p>
<p>在交流和讨论的时间，参与者纷纷踊跃提问互动，对这项新兴的项目十分感兴趣，线上的观众也在直播间中积极参与讨论。</p>
<hr>
<h3 id="发布会后">发布会后:</h3>
<p>参与嘉宾对人工智能实训平台给与了<strong>高度评价</strong>，也提出了一些<strong>更高的需求</strong>。</p>
<p>大家的积极参与给予了创新院的研发团队莫大的鼓励，而提出的需求也将成为团队继续努力的目标——<strong>持续打造更优化的产品，研发更智能的技术！</strong></p>
<p>人工智能实训平台的发布，将推动助力上海建设人工智能高地，支持上海新基建行动，也<strong>标志着人工智能线上培训平台迈出坚实的一步</strong>。</p>
<p>出席发布会的小伙伴已成为了实训平台的首批体验用户!</p>
<p>若对AI技术感兴趣的你,也想体验“一键生成AI学习环境”,就快来扫码注册吧!
<img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130824.png" alt=""></p>
<hr>
<p>排版：Gwen</p>
<p>校核：Tina, Rain</p>
<p>更多信息，请关注微信公众号</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/en/categories/%e5%88%9b%e6%96%b0%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">创新成果</a></li>
      <li class="border-bottom"><a href="/en/categories/%e7%a7%91%e6%8a%80%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">科技成果</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a
          href="/en/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e4%b8%80%e9%94%ae%e7%94%9f%e6%88%90">一键生成</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e5%8f%91%e5%b8%83%e4%bc%9a">发布会</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e5%ae%9e%e8%ae%ad%e5%b9%b3%e5%8f%b0">实训平台</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e8%af%be%e7%a8%8b">课程</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/2020-7-02/header.jpg"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/">
          <h5 class="mt-0">AI CAMP|联手行业巨头独家推出人工智能头部课程</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/"><img class="mr-3 post-thumb-sm" src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130750.png"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/">
          <h5 class="mt-0">人工智能实训平台预览版1.0成功发布</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/"><img class="mr-3 post-thumb-sm" src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601114309.png"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/">
          <h5 class="mt-0">一键生成AI学习环境</h5>
        </a>
	
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/en"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">Shanghai Westbund International AI Tower, 43F, No. 701, Yunjin Road, Xuhui District Shanghai, 200232, PRC</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/blog">news</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Personnel training</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/product/product-1/">人工智能实训平台</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Innovation</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect/">Defect Detect</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter/">Digital Meter</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/helmet-detect/">Smart Minitoring</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">WeChat</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>