<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>圆满落幕｜创新院鼎力支持2020世界人工智能大会云端峰会</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="7月11日，2020世界人工智能大会云端峰会圆满落幕。">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首 页</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                创新赋能
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s1">AI&#43;物流</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s2">AI&#43;校园</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/defect-detect">AI&#43;金融</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/smart-meter">AI&#43;制造</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/product">人才培养</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/recruitment">招贤纳士</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                关于我们
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about">公司简介</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/party_affair">党群工作</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/partner">合作伙伴</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about/staff">员工风采</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">圆满落幕｜创新院鼎力支持2020世界人工智能大会云端峰会</h2>
        <p class="text-lighten">7月11日，2020世界人工智能大会云端峰会圆满落幕。</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="https://www.shaiic.com/picture/1597904238391.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">作者
                  :</span><a
                  href="/author/%E5%88%9B%E6%96%B0%E9%99%A2">创新院</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">时间
                  :</span>2020-07-13</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">类别
                  :</span><a
                  href="/categories/%e4%ba%a4%e6%b5%81%e5%90%88%e4%bd%9c"> 
                  交流合作</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 newsbody">
            <blockquote>
<p>7月11日，2020世界人工智能大会云端峰会圆满落幕。三天来，共有超过550位重磅嘉宾相聚云端，其中7位图灵奖得主、1位诺贝尔奖得主、62位中外顶级院士，共话最前沿技术生态；“3D虚拟AI家园”内来自13个国家、150多家重量级企业带来的AI奇妙体验，令人回味无穷；新一批上海人工智能重大应用场景需求重磅发布，再度向全球AI企业发出英雄帖；上海人工智能实验室等一大批大项目纷纷签约落“沪”，可谓成果颇丰。</p>
</blockquote>
<p><img src="https://www.shaiic.com/picture/1597904331138.png" alt=""></p>
<p>最后的项目签约和成果发布活动上，市委副书记、代市长龚正，市委常委、副市长吴清，市委常委、浦东新区区委书记翁祖亮，上海交通大学党委书记杨振斌，市政府秘书长陈靖，市政府副秘书长陈鸣波等出席。</p>
<p>上海仪电集团董事长吴建雄受邀出席。该活动由上海市人工智能行业协会具体承办，得到了副秘书长单位微软-仪电人工智能创新院的大力支持。</p>
<p><img src="https://www.shaiic.com/picture/1597904364045.png" alt=""></p>
<h3 id="项目签约">项目签约</h3>
<p>在集中签约环节，8个上海人工智能产业投资基金项目、36个人工智能产业项目分别于现场、分会场和云端签约，签约项目总额超过300亿元。</p>
<p><img src="https://www.shaiic.com/picture/1597904574212.png" alt=""></p>
<p>在揭牌仪式环节，上海仪电集团董事长吴建雄作为上海市人工智能行业协会会长，在龚市长的见证下，与市委常委、浦东新区区委翁书记一同为上海市人工智能行业协会揭牌。</p>
<p>上海市人工智能行业协会作为实体组织，将致力于推进上海市人工智能发展的总体要求，与上海市经信委、民政局等单位合作，优化全市人工智能产业布局和产业生态，保持定力和耐力服务好行业性的技术迭代和产业升级，为上海创新生态不断注入新的活力。</p>
<p><img src="https://www.shaiic.com/picture/1597904602420.png" alt=""></p>
<p>上海仪电（集团）作为上海人工智能生态产业链的重要构建者和参与者，将继续积极配合上海发布的《关于建设人工智能上海高地 构建一流创新生态行动方案》，参与布局人工智能创新载体，加快推动人工智能与实体经济融合发展，助力上海建设国家人工智能发展高地和具有全球影响力的科技创新中心。</p>
<p><img src="https://www.shaiic.com/picture/1597904631211.png" alt=""></p>
<p>排版：Patra</p>
<p>校核：Tina</p>
<p>更多信息，请关注微信公众号</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">类别</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/ai%e4%ba%ba%e6%89%8d%e5%9f%b9%e5%85%bb"
          class="d-block pb-3 mt-3">Ai人才培养</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%a4%e6%b5%81%e5%90%88%e4%bd%9c"
          class="d-block pb-3 mt-3">交流合作</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e5%9f%b9%e8%ae%ad"
          class="d-block pb-3 mt-3">人工智能培训</a></li>
      <li class="border-bottom"><a href="/categories/%e5%88%9b%e6%96%b0%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">创新成果</a></li>
      <li class="border-bottom"><a href="/categories/%e5%90%88%e4%bd%9c%e4%ba%a4%e6%b5%81"
          class="d-block pb-3 mt-3">合作交流</a></li>
      <li class="border-bottom"><a href="/categories/%e7%a7%91%e6%8a%80%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">科技成果</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">标签</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a
          href="/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/ai%e5%b8%88%e8%b5%84">Ai师资</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/ai%e8%b5%8b%e8%83%bd%e6%95%b0%e5%ad%97%e5%8c%96%e7%bb%8f%e7%90%86%e7%8f%ad">Ai赋能数字化经理班</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/waic">Waic</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e4%b8%80%e9%94%ae%e7%94%9f%e6%88%90">一键生成</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e4%b8%89%e4%bd%8d%e4%b8%80%e4%bd%93ai%e4%ba%ba%e6%89%8d%e5%9f%b9%e5%85%bb%e4%bd%93%e7%b3%bb">三位一体ai人才培养体系</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e4%ba%ba%e6%89%8d%e5%9f%b9%e5%85%bb">人才培养</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e5%8f%91%e5%b8%83%e4%bc%9a">发布会</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e5%a4%8d%e5%90%88%e5%9e%8b">复合型</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e5%ae%9e%e8%ae%ad%e5%b9%b3%e5%8f%b0">实训平台</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e6%99%ba%e8%83%bd%e5%88%b6%e9%80%a0">智能制造</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e6%b5%a6%e6%b1%9f%e6%99%ba%e6%b1%87%e6%a0%a1%e5%8f%8b%e4%bc%9a">浦江智汇校友会</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e7%a7%91%e6%8a%80%e4%ba%a4%e6%b5%81">科技交流</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e7%a7%91%e6%8a%80%e8%93%9d%e5%9b%be">科技蓝图</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e8%af%be%e7%a8%8b">课程</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">最新新闻</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1614326101625/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/2020-05-28/1.png"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1614326101625/">
          <h5 class="mt-0">创新智汇 共汇浦江 | 第四期AIM人工智能经理班正式结业</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612837785127/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/1612837190255.jpg"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612837785127/">
          <h5 class="mt-0">加快打造人才集聚“强磁场”|浦江智汇校友会正式成立</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612340817679/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/2020-05-28/1612340498919.jpg"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612340817679/">
          <h5 class="mt-0">参访学习 合作共建 | 创新院总经理朱琳一行拜访上汽集团人工智能实验室</h5>
        </a>
	
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">上海西岸国际人工智能中心43层，上海市徐汇区云锦路701号，200232</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">公司</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/about">公司简介</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">人才培养</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-3/">AI赋能数字化转型</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-5/">人工智能工程师FastTrack</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-4/">人工智能经理（AIM）</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-15/">强化学习</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-2/">数字化转型战略与管理</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">创新赋能</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">AI&#43;制造</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s2/">AI&#43;校园</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s1/">AI&#43;物流</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">AI&#43;金融</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">微信公众号</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>