<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>News Center</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Here is our latest news">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/en">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Innovation
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s1"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s2"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect">Defect decect</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter">Digital Meter</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/product">Personnel training</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/blog">news</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/recruitment">recruitment</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                about us
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/party_affair">Party Affairs</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/partner">partner</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about/staff">staff</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/blog/">中文</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/blog/" selected>En
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">News Center</h2>
        <p class="text-lighten">Here is our latest news</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          
          
          
          <div class="col-sm-6 mb-5">
            <article
              class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
              <img class="card-img-top rounded-0 card-bg" src="/images/blog/2020-7-02/header.jpg" alt="AI CAMP|联手行业巨头独家推出人工智能头部课程">
              <div class="card-body">
                
                <ul class="list-inline mb-3">
                  
                  <li class="list-inline-item mr-3 ml-0"><i class="ti-calendar"></i>
                    2020-07-02</li>
                  
                  <li class="list-inline-item mr-3 ml-0"><i class="ti-user"></i> <a
                      href="/en/author/%E7%94%B0%E9%9B%A8">田雨</a>
                  </li>
                </ul>
                <h4 class="card-title"><a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/">AI CAMP|联手行业巨头独家推出人工智能头部课程</a></h4>
                <p class="card-text"> 2020年8月7日、8日、14日、15日在西岸AI TOWER 43楼豪华江景培训大厅现场聆听微软大咖讲授AI落地方法论，零距离接触AI尖端科技，成为炙手可热的AI复合型人才。
  </p>
                <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/" class="btn btn-primary btn-sm">Read More</a>
              </div>
            </article>
          </div>
          
          <div class="col-sm-6 mb-5">
            <article
              class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
              <img class="card-img-top rounded-0 card-bg" src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130750.png" alt="人工智能实训平台预览版1.0成功发布">
              <div class="card-body">
                
                <ul class="list-inline mb-3">
                  
                  <li class="list-inline-item mr-3 ml-0"><i class="ti-calendar"></i>
                    2020-05-28</li>
                  
                  <li class="list-inline-item mr-3 ml-0"><i class="ti-user"></i> <a
                      href="/en/author/%E6%9D%8E%E6%96%B9">李方</a>
                  </li>
                </ul>
                <h4 class="card-title"><a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/">人工智能实训平台预览版1.0成功发布</a></h4>
                <p class="card-text">2020年5月26日，上海仪电人工智能创新院和中央研究院成功举办了人工智能实训平台1.0预览版发布会，为人工智能的教学和实操提供了崭新的视野。
 在创新院成立一周年之际，人工智能实训平台1.0预览版发 …</p>
                <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/" class="btn btn-primary btn-sm">Read More</a>
              </div>
            </article>
          </div>
          
          <div class="col-sm-6 mb-5">
            <article
              class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
              <img class="card-img-top rounded-0 card-bg" src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601114309.png" alt="一键生成AI学习环境">
              <div class="card-body">
                
                <ul class="list-inline mb-3">
                  
                  <li class="list-inline-item mr-3 ml-0"><i class="ti-calendar"></i>
                    2019-07-06</li>
                  
                  <li class="list-inline-item mr-3 ml-0"><i class="ti-user"></i> <a
                      href="/en/author/%E6%9D%8E%E6%96%B9">李方</a>
                  </li>
                </ul>
                <h4 class="card-title"><a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/">一键生成AI学习环境</a></h4>
                <p class="card-text">近半年的线上学习和工作模式让我们都彻底体验了一把“云生态”，提高效率的同时，也有许多不尽如人意的系统性问题亟待解决。
 而在IT和人工智能的学习过程中，由于系统的繁复性和巨大的数据存储要求，优化线上学 …</p>
                <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/" class="btn btn-primary btn-sm">Read More</a>
              </div>
            </article>
          </div>
          
          <div class="col-12 mt-4">
            


          </div>
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/en/categories/%e5%88%9b%e6%96%b0%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">创新成果</a></li>
      <li class="border-bottom"><a href="/en/categories/%e7%a7%91%e6%8a%80%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">科技成果</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a
          href="/en/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e4%b8%80%e9%94%ae%e7%94%9f%e6%88%90">一键生成</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e5%8f%91%e5%b8%83%e4%bc%9a">发布会</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e5%ae%9e%e8%ae%ad%e5%b9%b3%e5%8f%b0">实训平台</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e8%af%be%e7%a8%8b">课程</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/2020-7-02/header.jpg"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/">
          <h5 class="mt-0">AI CAMP|联手行业巨头独家推出人工智能头部课程</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/"><img class="mr-3 post-thumb-sm" src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130750.png"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/">
          <h5 class="mt-0">人工智能实训平台预览版1.0成功发布</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/"><img class="mr-3 post-thumb-sm" src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601114309.png"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/">
          <h5 class="mt-0">一键生成AI学习环境</h5>
        </a>
	
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/en"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">Shanghai Westbund International AI Tower, 43F, No. 701, Yunjin Road, Xuhui District Shanghai, 200232, PRC</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/blog">news</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Personnel training</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/product/product-1/">人工智能实训平台</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Innovation</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect/">Defect Detect</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter/">Digital Meter</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/helmet-detect/">Smart Minitoring</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">WeChat</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>