<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>Nos cours</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首 页</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                创新赋能
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s1">AI&#43;物流</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s2">AI&#43;校园</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/defect-detect">AI&#43;金融</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/smart-meter">AI&#43;制造</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/product">人才培养</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/recruitment">招贤纳士</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                关于我们
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about">公司简介</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/party_affair">党群工作</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/partner">合作伙伴</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about/staff">员工风采</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/teacher/" selected>中文
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/teacher/">En</option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">Nos cours</h2>
        <p class="text-lighten">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        <ul class="list-inline text-center filter-controls mb-5">
          <li class="list-inline-item m-3 text-uppercase active" data-filter="all">所有</li>
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item m-3 text-uppercase" data-filter="%E6%80%BB%E7%BB%8F%E7%90%86">总经理</li>
          
          <li class="list-inline-item m-3 text-uppercase" data-filter="%E5%89%AF%E6%80%BB%E7%BB%8F%E7%90%86">副总经理</li>
          
        </ul>
      </div>
    </div>
    
    <div class="row filtr-container">
      
      
      <div data-category="%E6%80%BB%E7%BB%8F%E7%90%86" class="col-lg-4 col-sm-6 filtr-item">
        <div class="border-0 rounded-0 hover-shadow mb-0 mb-xl-3 row justify-content-center align-items-start">
  <img class="card-img-top rounded-0 leader-bg col-xl-4 mt-5" src="/images/leaders/zhao.jpg" alt="朱琳">
  <div class="card-body col-xl-8">
    <h4 class="card-title">朱琳</h4>
    <p>总经理</p>
    <p>信息技术与商务管理学士学位，现就读于伊利诺伊理工学院，人工智能研究生专业，主攻机器人，计算机视觉和NLP自然语言理解方向。现任上海仪电人工智能创新院有限公司总经理（产业赋能中心研究团队牵头人）。 计算机领域从业14年，曾就职于通用电气，戴姆勒集团，微软中国。曾任微软大中华区人工智能创新发展战略总监、微软人工智能和物联网实验室首席执行官。具有丰富的大数据、云计算和AI等技术应用研发及政府、教育、医疗、智能制造、新零售和金融行业AIoT战略规划、解决方案销售、技术运维等管理经验。 曾多次成功领导、签署微软中港台三地政府大型平台、微软头部企业客户入华出海项目；带领技术团队成功管理运营微软全球最大AIoT实验室，联合微软大中华区生态网络帮助入孵入驻企业客户共创共研，推动AIoT技术市场化落地。</p>
  </div>
</div>
      </div>
      
      <div data-category="%E5%89%AF%E6%80%BB%E7%BB%8F%E7%90%86" class="col-lg-4 col-sm-6 filtr-item">
        <div class="border-0 rounded-0 hover-shadow mb-0 mb-xl-3 row justify-content-center align-items-start">
  <img class="card-img-top rounded-0 leader-bg col-xl-4 mt-5" src="/images/leaders/xia.jpg" alt="夏禹">
  <div class="card-body col-xl-8">
    <h4 class="card-title">夏禹</h4>
    <p>副总经理</p>
    <p>硕士，毕业于复旦大学，现任上海仪电人工智能创新院有限公司党支部书记、副总经理，平台拓展部总经理。 兼任上海市人工智能行业协会秘书长。在信息技术行业耕耘十年，熟悉与智慧城市产业相关的云计算、大数据、物联网、人工智能等领域的行业现状、商业形态、业务模式等，致力于打造国资大型产业集团与初创企业的创新平台。曾成功落地全球第八个微软加速器在上海，带领团队打造“云赛空间”。积极整合仪电集团、徐汇区政府、微软中国的三方资源优势，联合合作伙伴为一百余家初创团队提供精益孵化导师服务、政府政策解读对接、投融资企业对接、全球前沿技术对接、智慧城市产业对接等服务。两年期间，帮助89家初创团队完成了“从0到1”的孵化，创业企业总估值提升三倍以上。同时，打造大中活动60余场，年均举办导师服务、投融资对接、前沿技术导入、法务培训沙龙、仪电产业对接会等服务400多场次。并且，协办微软第十五届“创新杯”大赛中国区总决赛，开发i-Lab线上双创平台，年均接待参观来访百余批次等。打造“云赛空间”荣登权威媒体《创业邦》“中国企业服务创新成长50强”榜单，成功入选上海市第一批“专业化众创空间”和科技部“国家级众创空间”，助力仪电集团入选工信部第一批“国家级双创平台试点示范企业”。曾荣获2017年度上海市五四青年奖章称号。</p>
  </div>
</div>
      </div>
      
      <div data-category="%E5%89%AF%E6%80%BB%E7%BB%8F%E7%90%86" class="col-lg-4 col-sm-6 filtr-item">
        <div class="border-0 rounded-0 hover-shadow mb-0 mb-xl-3 row justify-content-center align-items-start">
  <img class="card-img-top rounded-0 leader-bg col-xl-4 mt-5" src="/images/leaders/niu.jpg" alt="牛红星">
  <div class="card-body col-xl-8">
    <h4 class="card-title">牛红星</h4>
    <p>副总经理</p>
    <p>硕士，毕业于上海交通大学，现任上海仪电人工智能创新院有限公司副总经理，技术研发部总经理。 高级工程师、项目管理师PMP、ITIL expert V3、Tagaf9。主要负责研究院以及集团人工智能，大数据，云计算核心技术研发，战略发展方向制定。带领团队研发的i-stack智慧城市云操作系统产品成为仪电智慧城市解决方案的核心平台，应用到多个市级项目中，该产品也获得了工信部和信通院的多项认证。目前的研究领域是人工智能资源调度平台，如何为深度学习任务提供异构的，弹性的算力支持。有18年IT领域工作经验，13年以上的团队管理，业务拓展，项目交付经验；上一份工作是在惠普工作12年，最后的任职为惠普企业服务事业部CTO办公室中国地区经理。</p>
  </div>
</div>
      </div>
      
    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">上海西岸国际人工智能中心43层，上海市徐汇区云锦路701号，200232</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">公司</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/about">公司简介</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">人才培养</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-3/">AI赋能数字化转型</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-5/">人工智能工程师FastTrack</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-4/">人工智能经理（AIM）</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-15/">强化学习</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-2/">数字化转型战略与管理</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">创新赋能</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">AI&#43;制造</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s2/">AI&#43;校园</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s1/">AI&#43;物流</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">AI&#43;金融</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">微信公众号</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>