<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>人才培养</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="微软-仪电人工智能创新院">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首 页</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                创新赋能
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s1">AI&#43;物流</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s2">AI&#43;校园</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/defect-detect">AI&#43;金融</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/smart-meter">AI&#43;制造</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/product">人才培养</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/recruitment">招贤纳士</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                关于我们
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about">公司简介</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/party_affair">党群工作</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/partner">合作伙伴</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about/staff">员工风采</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/product/" selected>中文
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/product/">En</option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">人才培养</h2>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>
	


<section class="section pt-2 pt-lg-4">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
      </div>
    </div>
    
    <div class="row justify-content-start">
      <div class="accordion col-12" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5>
              <button style="font-weight:800;color:#066bd8;text-decoration:none" class="btn p-1" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                课程
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="row justify-content-start" style="min-height:1px;padding:1.25rem">
              
              <h3 class="col-12">数字化转型与AI赋能课程：</h3>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-2/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="数字化转型战略与管理">
    <div class="card-body">
      <h4 class="card-title">数字化转型战略与管理</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">本课程的核心目的是为领导者进行数字化转型提供战略指引与实施路径。围绕着数字化战 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-1/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product.png"
      alt="数字化转型战略与落地">
    <div class="card-body">
      <h4 class="card-title">数字化转型战略与落地</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">关于产品： 赋能企业数字化转型的内部引领者——高管层，帮助其认识数字化转型的价值 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <h3 class="col-12">数据与人工智能课程：</h3>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-3/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="AI赋能数字化转型">
    <div class="card-body">
      <h4 class="card-title">AI赋能数字化转型</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">赋能企业数字化转型的内部引领者-高管层，帮助其认识人工智能在数字化转型过程中的价 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-15/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="强化学习">
    <div class="card-body">
      <h4 class="card-title">强化学习</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">系统化掌握强化学习理论，常用算法、及前沿发展趋势。
 强化学习基础 强化学习框 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-13/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="数据科学与数据治理">
    <div class="card-body">
      <h4 class="card-title">数据科学与数据治理</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">赋能企业数字化转型数字化转型引领者-管理层，以帮助其认识了解数据架构、数据⼈才、 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-11/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="智能对话系统(Chatbot)">
    <div class="card-body">
      <h4 class="card-title">智能对话系统(Chatbot)</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">系统化介绍智能对话系统(chatbot)基本原理，构建方法和实践。 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-6/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="机器学习">
    <div class="card-body">
      <h4 class="card-title">机器学习</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">系统化掌握机器学习理论，常用算法、ML工程和项目管理领域知识和实践。
 机器学习 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-7/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="深度学习">
    <div class="card-body">
      <h4 class="card-title">深度学习</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">系统化掌握深度学习理论，常用算法、DL工程和项目管理领域知识和实践。
 神经网络 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-10/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="知识图谱">
    <div class="card-body">
      <h4 class="card-title">知识图谱</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">系统化掌握知识图谱基本理论，场景应用，构建方法和实践。
 知识图谱是什么 通用知 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              <div class="col-lg-4 col-12 mb-3">
                <div class="card p-0 border-primary rounded-0 hover-shadow">
  <a href="https://offical-portal.chinacloudsites.cn/product/product-9/">
    <img class="img-fluid w-100" style="width: 100%;object-fit: cover;" src="/images/products/product2-20201221092049.png"
      alt="自然语言处理">
    <div class="card-body">
      <h4 class="card-title">自然语言处理</h4>
      <p class="card-text mb-2" style="height: 5.5rem;">系统化掌握NLP理论，常用算法、NLP工程和项目管理领域知识和实践。
 自然语言 …</p>
      
    </div>
  </a>
</div>
              </div>
              
              
              
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button style="font-weight:800;color:#066bd8;text-decoration:none" class="btn p-1 collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                活动
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="row justify-content-start" style="min-height:1px;padding:1.25rem">
              
              <h3 class="col-12">AI大咖直播间：</h3>
              
              <h3 class="col-12">AI Open Day：</h3>
              
              <h3 class="col-12">成功案例：</h3>
              
              
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button style="font-weight:800;color:#066bd8;text-decoration:none" class="btn p-1 collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                讲师
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="row justify-content-start" style="min-height:1px;padding:1.25rem">
              
              
              
              
              <div class="border-0 rounded-0 hover-shadow col-lg-12 col-sm-6 mb-2 mb-lg-0 row justify-content-center align-items-center">
                <img class="card-img-top rounded-0 teacher-avatar col-xl-4 " style="object-fit: fill;" src="/images/backgrounds/page-title.jpg" alt="人才培养">
                <div class="card-body col-xl-8">
                  <h4 class="card-title">利昂内尔·梅西</h4>
                  <p>前锋</p>
                  <p>生于阿根廷圣菲省罗萨里奥，拥有加泰罗尼亚及意大利血统[2]，现时效力于西甲豪门巴塞罗那，同时担任阿根廷国家队及巴塞罗那俱乐部的队长。场上主要担任边锋，也可以担任前锋并回撤为前腰，目前他共获得10次西甲联赛冠军、4次欧冠冠军、6座欧洲金靴奖、6次欧联最佳射手、6座金球奖及6次FIFA国际世界足球先生，他是世界足坛历史上最伟大的传奇球王及超级巨星之一，阿根廷足球历史上的传奇球王，他和C罗一直处于世界足坛的巅峰水准。</p>
                </div>
              </div>
              <div class="border-0 rounded-0 hover-shadow col-lg-12 col-sm-6 mb-2 mb-lg-0 row justify-content-center align-items-center">
                <img class="card-img-top rounded-0 teacher-avatar col-xl-4 " style="object-fit: fill;" src="/images/backgrounds/page-title.jpg" alt="人才培养">
                <div class="card-body col-xl-8">
                  <h4 class="card-title">约书亚·基米希</h4>
                  <p>中场</p>
                  <p>德国足球运动员，在场上司职中场或右后卫。现任德国国脚，效力于德甲俱乐部拜仁慕尼黑。他虽然体格较为矮小，但控球稳健、出球的节奏和准度都十分出色，常被拿来和前德国队长拉姆比较。</p>
                </div>
              </div>
              <div class="border-0 rounded-0 hover-shadow col-lg-12 col-sm-6 mb-2 mb-lg-0 row justify-content-center align-items-center">
                <img class="card-img-top rounded-0 teacher-avatar col-xl-4 " style="object-fit: fill;" src="/images/backgrounds/page-title.jpg" alt="人才培养">
                <div class="card-body col-xl-8">
                  <h4 class="card-title">曼努埃尔·诺伊尔</h4>
                  <p>守门员</p>
                  <p>诺伊尔被部分媒体誉为当今及历史上最好的守门员之一，且被视作为一位全面性及现代风格的守门员。Goal.com作家 Peter Staunton 认为诺伊尔是 "自列夫·雅辛以来最好的守门员"。[48]作为一位身材条件良好的球员，他被名宿及评论员认为他具有速度、体力、冷静、专注力、心理素质及稳定表现的能力，可以处理球场上发生的所有情况。最为人所称的是他出色的反应能力、挡球能力(无论是手或腿部)、灵活性、冲刺速度、脚法、拦截横传球及阅读比赛的能力，并能在他的守备范围内有效发挥。如此一来，可以使团队的后防线向前推进，对守门员的定位有着革命性的影响。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">上海西岸国际人工智能中心43层，上海市徐汇区云锦路701号，200232</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">公司</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/about">公司简介</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">人才培养</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-3/">AI赋能数字化转型</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-5/">人工智能工程师FastTrack</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-4/">人工智能经理（AIM）</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-15/">强化学习</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-2/">数字化转型战略与管理</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">创新赋能</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">AI&#43;制造</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s2/">AI&#43;校园</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s1/">AI&#43;物流</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">AI&#43;金融</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">微信公众号</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>