<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Digital Meter</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="依托计算机图像识别、基于神经网络的深度学习等人工智能技术，实现数字仪表一体化解决方案。完美解决入户抄表难，远传水表改造工程大，缺乏完整的水量分析数据等问题。通过自主研发的智能分析系统，完成大数据分析、智能预测、异常检测等服务。">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/en">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Innovation
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s1"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s2"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect">Defect decect</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter">Digital Meter</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/product">Personnel training</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/blog">news</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/recruitment">recruitment</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                about us
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/party_affair">Party Affairs</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/partner">partner</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about/staff">staff</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">中文</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter/" selected>En
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/solution/solution-1.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">Digital Meter</h2>
        <p class="text-lighten">依托计算机图像识别、基于神经网络的深度学习等人工智能技术，实现数字仪表一体化解决方案。完美解决入户抄表难，远传水表改造工程大，缺乏完整的水量分析数据等问题。通过自主研发的智能分析系统，完成大数据分析、智能预测、异常检测等服务。</p>
      </div>
    </div>
  </div>
</section>
	
<section class="section  bg-light">
  <div class="container">
    <div class="row ">
      <div class="col-lg-12 mb-5">
        <div class="title text-center">
          <h2 class="section-title">Features and advantages</h2>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4 d-flex">
        <i class="ti-crown  feature-icon text-md pt-2"></i>
        <div class="ml-3">
          <h4 class="mb-xl-4 mb-lg-3 mb-4">采集方式灵活</h4>
          <p>提供手持式采集终端，手机app采集终端，也可以加装固定采集终端</p>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4 d-flex">
        <i class="ti-dropbox-alt  feature-icon text-md pt-2"></i>
        <div class="ml-3">
          <h4 class="mb-xl-4 mb-lg-3 mb-4">识别精度高</h4>
          <p>自主研发的基于深度学习的读数自动识别系统，准确率&gt;99.9%</p>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4 d-flex">
        <i class="ti-layout-tab-v  feature-icon text-md pt-2"></i>
        <div class="ml-3">
          <h4 class="mb-xl-4 mb-lg-3 mb-4">智能分析服务</h4>
          <p>自主研发管理系统和大数据分析系统。提供统计分析、可视化展示及异常告警等服务。也可根据需要提供定制化服务</p>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mb-5">
        <div class="title text-center">
          <h2 class="section-title">Solution flowchart</h2>
        </div>
      </div>
      <div class="col-lg-12 mx-auto">
        <div class="text-center">
          <figure>
            
            <img class="img-fluid mb-4" src="/images/solution/flow-chart-1.png">
            
          </figure>
          <hr>
          <p>算法流程</p>

          <hr>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="section  bg-light">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-12 mb-5">
        <div class="title text-center">
          <h2 class="section-title">Application scenarios</h2>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card rounded-0 hover-shadow border-top-0 border-left-0 border-right-0">
          <img class="card-img-top rounded-0 card-bg" src="/images/solution/s-2-1.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"><a href="">智能工厂</a></h4>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card rounded-0 hover-shadow border-top-0 border-left-0 border-right-0">
          <img class="card-img-top rounded-0 card-bg" src="/images/solution/s-1-2.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"><a href="">远程水表</a></h4>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card rounded-0 hover-shadow border-top-0 border-left-0 border-right-0">
          <img class="card-img-top rounded-0 card-bg" src="/images/solution/s-1-1.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title"><a href="">无人车间</a></h4>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>


<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/en"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">Shanghai Westbund International AI Tower, 43F, No. 701, Yunjin Road, Xuhui District Shanghai, 200232, PRC</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/blog">news</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Personnel training</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/product/product-1/">人工智能实训平台</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Innovation</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect/">Defect Detect</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter/">Digital Meter</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/helmet-detect/">Smart Minitoring</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">WeChat</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>