<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>一键生成AI学习环境</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="今天与大家分享的是创新院的新成果——人工智能技术实训平台，恰恰就解决了以上的这些问题。具体的平台信息让我们一起来了解。">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/en">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Innovation
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s1"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/s2"></a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect">Defect decect</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter">Digital Meter</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/product">Personnel training</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/blog">news</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/en/recruitment">recruitment</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                about us
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/party_affair">Party Affairs</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/partner">partner</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/en/about/staff">staff</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" style="border-radius:5%;background-color:hsla(0, 0%, 100%, 0.6);;" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="https://offical-portal.chinacloudsites.cn/blog/blog-post-2/">中文</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/" selected>En
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">一键生成AI学习环境</h2>
        <p class="text-lighten">今天与大家分享的是创新院的新成果——人工智能技术实训平台，恰恰就解决了以上的这些问题。具体的平台信息让我们一起来了解。</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601114309.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/en/author/%E6%9D%8E%E6%96%B9">李方</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">Date
                  :</span>2019-07-06</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/en/categories/%e5%88%9b%e6%96%b0%e6%88%90%e6%9e%9c"> 
                  创新成果</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 newsbody">
            <blockquote>
<p>近半年的线上学习和工作模式让我们都彻底体验了一把“<strong>云生态</strong>”，提高效率的同时，也有许多不尽如人意的系统性问题亟待解决。</p>
</blockquote>
<p>而在IT和人工智能的学习过程中，由于系统的繁复性和巨大的数据存储要求，<strong>优化线上学习体验就成为了一个必然性的选择</strong>。</p>
<p>如何让授课者随时随地的<strong>顺畅教学而无需承载系统平台数据流量的浪费</strong>；实时教学的同时，又能让学员在自己的电脑上进行<strong>实操体验，而无需下载一个又一个软件</strong>。总而言之，在便捷的基础上<strong>提升学习效率和记忆，从而保证学习质量</strong>，成为了AI授课系统需要攻坚的难题。</p>
<p>小编今天与大家分享的是创新院的新成果——<strong>人工智能技术实训平台</strong>，恰恰就解决了以上的这些问题。具体的平台信息让我们一起来了解。</p>
<hr>
<h3 id="人工智能实训平台10预览版正式发布">人工智能实训平台1.0预览版正式发布</h3>
<p>基于3月推出的人工智能0.2版本，创新院将于<strong>2020年<strong><strong>5月26日进行</strong></strong>线上线下双发布</strong>，重磅推出历时一年，由全球顶尖人工智能专家和软件开发团队研发的<strong>人工智能实训平台1.0预览版</strong>。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601114313.png" alt=""></p>
<blockquote>
<p>一键创建AI学习环境，一个平台纵览全球最新AI技术，助力上海市打造人工智能科研和人才培训高地！
人工智能创新院倾情奉献全力支持上海市新基建行动！</p>
</blockquote>
<h3 id="人工智能实训平台是什么">人工智能实训平台是什么？</h3>
<p>人工智能实训平台，以微软亚洲研究院研发的<code>OpenPAI（Open Platform for AI）</code>作为关键技术引擎，为快速发展中的人工智能技术培训提供快速部署，一键创建教学环境，并支持定制教学内容的人工智能学习实验环境。</p>
<p>该平台目前提供业界最流行的<strong>Jupyter Notebook/Vscode</strong>等应用软件，为老师和学员营造非常友好的交互性教学平台。</p>
<p>平台<strong>支持目前几乎所有的深度学习框架</strong>如<strong>CNTK、TensorFlow、PyTorch</strong>等。平台还提供定制服务，培训机构可以在线提交自己的教学环境需求，快速生成云教学环境。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601114306.png" alt="img"></p>
<p>人工智能实训平台，不仅<strong>为人工智能的</strong>教学和实操<strong>提供最灵活方便的环境</strong>，同时也是培训机构进行<strong>学员管理</strong>，<strong>老师管理</strong>，<strong>课程管理</strong>和<strong>班级管理</strong>的系统软件。</p>
<p>通过该平台，培训机构可以部分实现客户的<strong>CRM</strong>，并<strong>灵活的安排课程</strong>和<strong>班级调配</strong>。对于每位学员使用的<strong>计算资源</strong>也能够实现<strong>精确统计</strong>。</p>
<p>虽然实训平台还未正式发布，但它凭借着<strong>高新的人工智能技术研发</strong>和<strong>创新求变的实践应用</strong>已经在上海仪电集团内部**第三届“云赛杯”**创新创业大赛中取得了优异的成绩。</p>
<p><img src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601114043.png" alt="img"></p>
<p>本届大赛由上海仪电团党委主办，以<strong>创新求变</strong>的文化理念营造员工的创新氛围，鼓励培养集团员工的创新思维。</p>
<p>创新院选送的人工智能实训平台一路过关斩将，最终荣获<strong>二等奖</strong>！</p>
<hr>
<p>编辑：Tina</p>
<p>排版：Gwen</p>
<p>校核：Rain</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/en/categories/%e5%88%9b%e6%96%b0%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">创新成果</a></li>
      <li class="border-bottom"><a href="/en/categories/%e7%a7%91%e6%8a%80%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">科技成果</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a
          href="/en/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e4%b8%80%e9%94%ae%e7%94%9f%e6%88%90">一键生成</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e5%8f%91%e5%b8%83%e4%bc%9a">发布会</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e5%ae%9e%e8%ae%ad%e5%b9%b3%e5%8f%b0">实训平台</a></li>
      <li class="list-inline-item mb-2"><a
          href="/en/tags/%e8%af%be%e7%a8%8b">课程</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/2020-7-02/header.jpg"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-3/">
          <h5 class="mt-0">AI CAMP|联手行业巨头独家推出人工智能头部课程</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/"><img class="mr-3 post-thumb-sm" src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601130750.png"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-1/">
          <h5 class="mt-0">人工智能实训平台预览版1.0成功发布</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/"><img class="mr-3 post-thumb-sm" src="https://gitee.com/zhangyi98/pictureBed/raw/master/img/20200601114309.png"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/en/blog/blog-post-2/">
          <h5 class="mt-0">一键生成AI学习环境</h5>
        </a>
	
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/en"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">Shanghai Westbund International AI Tower, 43F, No. 701, Yunjin Road, Xuhui District Shanghai, 200232, PRC</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/blog">news</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/about">Contact Us</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Personnel training</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/product/product-1/">人工智能实训平台</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">Innovation</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/defect-detect/">Defect Detect</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/smart-meter/">Digital Meter</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/en/solution/helmet-detect/">Smart Minitoring</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">WeChat</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>