<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>创新智汇 共汇浦江 | 第四期AIM人工智能经理班正式结业</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="1月30日，创新院举办的第四期AIM人工智能经理班正式结业。">
  
  <meta name="author" content="YY">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/plugins/iconfont/iconfont.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://offical-portal.chinacloudsites.cn/css/style.min.b8989a77a165e72ad01e6bfcdc1bda5d29a14649252d25501eebaf7ad5ecc165.css" integrity="sha256-uJiad6Fl5yrQHmv83BvaXSmhRkklLSVQHuuvetXswWU=" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://offical-portal.chinacloudsites.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://offical-portal.chinacloudsites.cn/images/logo3.png" alt="上海仪电人工智能创新院" style="height: 50px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首 页</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                创新赋能
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s1">AI&#43;物流</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/s2">AI&#43;校园</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/defect-detect">AI&#43;金融</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/solution/smart-meter">AI&#43;制造</a>
                

              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/product">人才培养</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://offical-portal.chinacloudsites.cn/recruitment">招贤纳士</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                关于我们
              </a>

              <div class="dropdown-menu">

                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about">公司简介</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/party_affair">党群工作</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/partner">合作伙伴</a>
                
                <a class="dropdown-item" href="https://offical-portal.chinacloudsites.cn/about/staff">员工风采</a>
                

              </div>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>

	
<section class="page-title-section overlay  bg-cover"
  style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2 class="list-inline-item text-white h2 font-secondary mb-3">创新智汇 共汇浦江 | 第四期AIM人工智能经理班正式结业</h2>
        <p class="text-lighten">1月30日，创新院举办的第四期AIM人工智能经理班正式结业。</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/2020-05-28/1.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">作者
                  :</span><a
                  href="/author/%E5%88%9B%E6%96%B0%E9%99%A2">创新院</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">时间
                  :</span>2021-01-30</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span
                  class="font-weight-bold mr-2">类别
                  :</span><a
                  href="/categories/%e7%a7%91%e6%8a%80%e6%88%90%e6%9e%9c"> 
                  科技成果</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 newsbody">
            <p>1月30日，创新院举办的第四期AIM人工智能经理班正式结业。微软亚洲研究院副院长潘天佑博士、上海仪电副总裁、创新院董事长李鑫先生、微软亚太研发集团创新孵化总监程骉博士、微软亚洲研究院战略合作总监刘康平博士和创新院总经理朱琳女士为学员们颁发了奖牌及结业证书。</p>
<p><img src="https://www.shaiic.com/picture/1614325353700.jpg" alt=""></p>
<h3 id="课程回顾">课程回顾</h3>
<p>本期AIM课程于2020年12月5日正式开班，学员来自华夏基金、中国电信、国泰君安、浦发银行等大型头部企业，因受疫情影响，5周的学期时长历经了两个月，授课过程中，来自微软和仪电的专家们分享了人工智能领域的方法论和技术总结，并利用创新院自主研发的人工智能实训平台搭建课程环境，让学员可以自主开展动手实验，确保学员在掌握人工智能理论的基础上同时具备参与项目落地的能力。</p>
<p><img src="https://www.shaiic.com/picture/1614325472299.jpg" alt=""></p>
<h3 id="aim-hackathon">AIM Hackathon</h3>
<p>结业仪式当天进行了AIM Hackathon路演，学员们结合所学知识与项目实践经验打造了商业计划书，并进行了分享汇报，微软亚洲研究院副院长潘天佑博士、上海仪电副总裁、创新院董事长李鑫先生、微软亚太研发集团创新孵化总监程骉博士以及AI领域投资人针对学员的项目案例做了精彩的点评，并为获得奖项的学员们分别颁发了最具商业价值奖、最佳创新奖、最佳人气奖和最佳团队奖。</p>
<h3 id="list-of-winners">LIST OF WINNERS</h3>
<p>最具商业价值奖《娱乐传媒新兴概念-AI明星运营》
最佳创新奖《E-Map安全导航，可靠陪伴》
最佳人气奖《娱乐传媒新兴概念-AI明星运营》
最佳团队奖 第三组（华夏基金 王银春、国泰君安 樊佳浩、中国电信 黄煜骁、中国电信 白燕南、TCL 韦泽垠）</p>
<p><img src="https://www.shaiic.com/picture/1614325909954.jpg" alt=""></p>
<p>路演结束后，微软亚洲研究院副院长潘天佑博士、微软亚太研发集团创新孵化总监程骉博士、微软亚洲研究院创新孵化总监刘康平博士和创新院总经理朱琳女士为第四期AIM课程学员颁发了结业证书。</p>
<p>排版：Eric</p>
<p>校核：Rain</p>
<p>更多信息，请关注微信公众号</p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">类别</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/ai%e4%ba%ba%e6%89%8d%e5%9f%b9%e5%85%bb"
          class="d-block pb-3 mt-3">Ai人才培养</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%a4%e6%b5%81%e5%90%88%e4%bd%9c"
          class="d-block pb-3 mt-3">交流合作</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e5%9f%b9%e8%ae%ad"
          class="d-block pb-3 mt-3">人工智能培训</a></li>
      <li class="border-bottom"><a href="/categories/%e5%88%9b%e6%96%b0%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">创新成果</a></li>
      <li class="border-bottom"><a href="/categories/%e5%90%88%e4%bd%9c%e4%ba%a4%e6%b5%81"
          class="d-block pb-3 mt-3">合作交流</a></li>
      <li class="border-bottom"><a href="/categories/%e7%a7%91%e6%8a%80%e6%88%90%e6%9e%9c"
          class="d-block pb-3 mt-3">科技成果</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">标签</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a
          href="/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/ai%e5%b8%88%e8%b5%84">Ai师资</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/ai%e8%b5%8b%e8%83%bd%e6%95%b0%e5%ad%97%e5%8c%96%e7%bb%8f%e7%90%86%e7%8f%ad">Ai赋能数字化经理班</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/waic">Waic</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e4%b8%80%e9%94%ae%e7%94%9f%e6%88%90">一键生成</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e4%b8%89%e4%bd%8d%e4%b8%80%e4%bd%93ai%e4%ba%ba%e6%89%8d%e5%9f%b9%e5%85%bb%e4%bd%93%e7%b3%bb">三位一体ai人才培养体系</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e4%ba%ba%e6%89%8d%e5%9f%b9%e5%85%bb">人才培养</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e5%8f%91%e5%b8%83%e4%bc%9a">发布会</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e5%a4%8d%e5%90%88%e5%9e%8b">复合型</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e5%ae%9e%e8%ae%ad%e5%b9%b3%e5%8f%b0">实训平台</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b">数字化转型</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e6%99%ba%e8%83%bd%e5%88%b6%e9%80%a0">智能制造</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e6%b5%a6%e6%b1%9f%e6%99%ba%e6%b1%87%e6%a0%a1%e5%8f%8b%e4%bc%9a">浦江智汇校友会</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e7%a7%91%e6%8a%80%e4%ba%a4%e6%b5%81">科技交流</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e7%a7%91%e6%8a%80%e8%93%9d%e5%9b%be">科技蓝图</a></li>
      <li class="list-inline-item mb-2"><a
          href="/tags/%e8%af%be%e7%a8%8b">课程</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">最新新闻</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1614326101625/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/2020-05-28/1.png"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1614326101625/">
          <h5 class="mt-0">创新智汇 共汇浦江 | 第四期AIM人工智能经理班正式结业</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612837785127/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/1612837190255.jpg"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612837785127/">
          <h5 class="mt-0">加快打造人才集聚“强磁场”|浦江智汇校友会正式成立</h5>
        </a>
	
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612340817679/"><img class="mr-3 post-thumb-sm" src="https://offical-portal.chinacloudsites.cn/images/blog/2020-05-28/1612340498919.jpg"></a>
      <div class="media-body">
        <a href="https://offical-portal.chinacloudsites.cn/blog/blog-post-1612340817679/">
          <h5 class="mt-0">参访学习 合作共建 | 创新院总经理朱琳一行拜访上汽集团人工智能实验室</h5>
        </a>
	
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->

    </div>
  </div>
</section>




<footer>
  
  
  
  <div class="footer bg-footer section border-bottom text-footer pb-1 pt-5 py-xl-5">
    <div class="container bg-front6">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-1 mb-lg-0">
          
          <a class="logo-footer mb-3" href="/"><img class="img-fluid mb-4"
              src="https://offical-portal.chinacloudsites.cn/images/logo3.png" style="height: 65px" alt="上海仪电人工智能创新院"></a>
          <ul class="list-unstyled">

            <li class="mb-4">上海西岸国际人工智能中心43层，上海市徐汇区云锦路701号，200232</li>
            <li class="mb-4"><a href="mailto:info@shaiic.com">info@shaiic.com</a></li>
            <li class="mb-4">021-33686900</li>
          </ul>

        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">公司</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/blog">新闻中心</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/about">公司简介</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">人才培养</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-3/">AI赋能数字化转型</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-5/">人工智能工程师FastTrack</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-4/">人工智能经理（AIM）</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-15/">强化学习</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/product/product-2/">数字化转型战略与管理</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">创新赋能</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/smart-meter/">AI&#43;制造</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s2/">AI&#43;校园</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/s1/">AI&#43;物流</a></li>
            
            <li class="mb-3"><a href="https://offical-portal.chinacloudsites.cn/solution/defect-detect/">AI&#43;金融</a></li>
            
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-3 mb-md-0">
          <h4 class="text-white mb-3 mb-xl-5 text-uppercase">微信公众号</h4>
          <a><img class="w-100 mb-4" src="https://offical-portal.chinacloudsites.cn/images/QR.png" alt="上海仪电人工智能创新院"></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 text-sm-left">
          <p class="mb-0 text-center text-footer">Copyright © 2020-2023 Shaiic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://offical-portal.chinacloudsites.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/slick/slick.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://offical-portal.chinacloudsites.cn/"></script>


<!-- Main Script -->

<script src="https://offical-portal.chinacloudsites.cn/js/script.min.js"></script>

<!-- google analitycs -->
<a class="email-icon btn-primary d-none d-sm-block" style="z-index: 999999;" href="mailto:info@shaiic.com" target="_blank">
		&nbsp; &nbsp;&nbsp;联系我们
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="26" fill="currentColor" class="bi bi-envelope-fill"
			viewBox="-2 2 26 16" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
			<path
				d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z">
			</path>
		</svg>
	</a>
</body>
</html>